<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./vansh_photo.jpg">
    <title>Vansh Srivastava - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a class="name" href="index.html"><h1>Vansh Srivastava - Portfolio</h1></a>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Hi! I'm a web developer with a passion for creating beautiful and functional websites. I love to learn new technologies and improve my skills.</p>
    </section>
<section id="skills">
    <h2>Skills</h2>
    <ul>
        <li><p>Web Design:-</p> HTML, CSS</li>
        <li><p>Programming Languages:-</p> C, C++, JavaScript, Python, Java </li>
        <li><p>Web Frameworks:-</p> Express.js, Flask</li>
    </ul>
</section>
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Waether App</h3>
            <p>Description of Weather App. It was built using HTML, CSS, and JavaScript. I used OpenWeather API to integrate waether of all places.</p>
        </div>
        <div class="project">
            <h3>E-Book Shopping</h3>
            <p>Description of E-Book Shopping. This project was made where users can order e-book of their choice. It was built using HTML, CSS, Js, Python and MYSQL.</p>
        </div>
        <div class="project">
            <h3>User Authentication</h3>
            <p>Description of user Authentication. I implemented this using OAuth 2.0 and used Node.js and MySQL for back and database management.</p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Vansh Srivastava - Portfolio</p>
    </footer>
</body>
</html>
